#set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc" 
set -g mouse on

set-option -g default-shell /usr/bin/zsh

set -g set-clipboard on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
unbind C-a
set -g prefix C-a
bind C-a send-prefix

# split panes using | and -
bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind r source-file ~/.config/tmux/tmux.conf \; display "tmux.conf reloaded!"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'

# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'
# set -g @plugin 'fabioluciano/tmux-tokyo-night'

set -g @plugin 'uhs-robert/tmux-oasis'
set -g @oasis_flavor "night"  # Optional: defaults to lagoon

# set -g @plugin 'dracula/tmux'

run '~/.tmux/plugins/tpm/tpm'





